# HolaMundoMaven

./: .project  pom.xml
src/main/java/com/curso/ecosistema/holamundomaven/: Saludo.java
src/test/java/: SaludoIT.java  SaludoUT.java
